<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Modelo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModeloContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudades" EntityType="Modelo.Ciudades" />
    <EntitySet Name="Cuestionarios" EntityType="Modelo.Cuestionarios" />
    <EntitySet Name="Referidos" EntityType="Modelo.Referidos" />
    <EntitySet Name="Capacitaciones" EntityType="Modelo.Capacitaciones" />
    <AssociationSet Name="CuestionariosCiudades" Association="Modelo.CuestionariosCiudades">
      <End Role="Cuestionarios" EntitySet="Cuestionarios" />
      <End Role="Ciudades" EntitySet="Ciudades" />
    </AssociationSet>
    <AssociationSet Name="CuestionariosReferidos" Association="Modelo.CuestionariosReferidos">
      <End Role="Cuestionarios" EntitySet="Cuestionarios" />
      <End Role="Referidos" EntitySet="Referidos" />
    </AssociationSet>
    <AssociationSet Name="CapacitacionesCuestionarios" Association="Modelo.CapacitacionesCuestionarios">
      <End Role="Capacitaciones" EntitySet="Capacitaciones" />
      <End Role="Cuestionarios" EntitySet="Cuestionarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCiudad" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CP" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Cuestionarios">
    <Key>
      <PropertyRef Name="IdCuestionario" />
    </Key>
    <Property Name="IdCuestionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="Ciudad" Type="Int32" Nullable="false" />
    <Property Name="Capacitación" Type="Int32" Nullable="false" />
    <Property Name="EMail" Type="String" Nullable="false" />
    <Property Name="Teléfono" Type="String" Nullable="false" />
    <Property Name="AsesoramientoInscripcion" Type="Int32" Nullable="false" />
    <Property Name="SalónEquipamiento" Type="Int32" Nullable="false" />
    <Property Name="Conenidos" Type="String" Nullable="false" />
    <Property Name="IstructorConocimiento" Type="String" Nullable="false" />
    <Property Name="InstructorClaridad" Type="String" Nullable="false" />
    <Property Name="InstructorTrato" Type="String" Nullable="false" />
    <Property Name="ConocimientoAdquirido" Type="String" Nullable="false" />
    <Property Name="Utilidad" Type="String" Nullable="false" />
    <Property Name="SatisfacciónGral" Type="String" Nullable="false" />
    <Property Name="HariaOtro" Type="Boolean" Nullable="false" />
    <Property Name="CualHaria" Type="String" Nullable="false" DefaultValue="0" />
  </EntityType>
  <EntityType Name="Referidos">
    <Key>
      <PropertyRef Name="IdReferido" />
    </Key>
    <Property Name="IdReferido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Apellido" Type="String" Nullable="false" />
    <Property Name="Teléfono" Type="String" Nullable="false" />
    <Property Name="IdCuestionario" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Capacitaciones">
    <Key>
      <PropertyRef Name="IdCapacitación" />
    </Key>
    <Property Name="IdCapacitación" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripción" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="CuestionariosCiudades">
    <End Type="Modelo.Cuestionarios" Role="Cuestionarios" Multiplicity="*" />
    <End Type="Modelo.Ciudades" Role="Ciudades" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Cuestionarios">
        <PropertyRef Name="Ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CuestionariosReferidos">
    <End Type="Modelo.Cuestionarios" Role="Cuestionarios" Multiplicity="1" />
    <End Type="Modelo.Referidos" Role="Referidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuestionarios">
        <PropertyRef Name="IdCuestionario" />
      </Principal>
      <Dependent Role="Referidos">
        <PropertyRef Name="IdCuestionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CapacitacionesCuestionarios">
    <End Type="Modelo.Capacitaciones" Role="Capacitaciones" Multiplicity="*" />
    <End Type="Modelo.Cuestionarios" Role="Cuestionarios" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Capacitaciones">
        <PropertyRef Name="IdCapacitación" />
      </Principal>
      <Dependent Role="Cuestionarios">
        <PropertyRef Name="Capacitación" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>