<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EncuestaAperturaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Capacitacion">
    <Key>
      <PropertyRef Name="IdCapacitacion" />
    </Key>
    <Property Name="IdCapacitacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Padron" Relationship="Self.FK_CapacitacionPadron" FromRole="Capacitacion" ToRole="Padron" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCiudad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HorasDuracion" Type="Int32" Nullable="false" />
    <Property Name="Jornadas" Type="Int32" Nullable="false" />
    <Property Name="FrecuenciaSemanal" Type="Int32" Nullable="false" />
    <Property Name="SalonDireccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PlanCiudad" Relationship="Self.FK_CiudadPlanCiudad" FromRole="Ciudad" ToRole="PlanCiudad" />
  </EntityType>
  <EntityType Name="EncuestaApertura">
    <Key>
      <PropertyRef Name="IdEncuestaApertura" />
    </Key>
    <Property Name="IdEncuestaApertura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EncuestaAsesoramiento" Type="Int32" Nullable="false" />
    <Property Name="EncuestaSugerencia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Finalizado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Padron" Relationship="Self.FK_PadronEncuestaApertura" FromRole="EncuestaApertura" ToRole="Padron" />
    <Property Name="FechaHora" Type="DateTime" />
  </EntityType>
  <EntityType Name="Padron">
    <Key>
      <PropertyRef Name="IdPadron" />
    </Key>
    <Property Name="IdPadron" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlumnoNombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlumnoDNI" Type="Int32" Nullable="false" />
    <Property Name="AlumnoMail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlumnoCel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlumnoHora" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlumnoDia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCapacitacion" Type="Int32" Nullable="false" />
    <Property Name="IdPlanCiudad" Type="Int32" Nullable="false" />
    <Property Name="AlumnoEdad" Type="Int32" Nullable="false" />
    <Property Name="AlumnoDomicilio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlumnoTel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlumnoBarrio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdEncuestaApertura" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Capacitacion" Relationship="Self.FK_CapacitacionPadron" FromRole="Padron" ToRole="Capacitacion" />
    <NavigationProperty Name="EncuestaApertura" Relationship="Self.FK_PadronEncuestaApertura" FromRole="Padron" ToRole="EncuestaApertura" />
    <NavigationProperty Name="PlanCiudad" Relationship="Self.FK_PadronPlanCiudad" FromRole="Padron" ToRole="PlanCiudad" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="IdPlan" />
    </Key>
    <Property Name="IdPlan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanDescripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PlanCiudad" Relationship="Self.FK_PlanPlanCiudad" FromRole="Plan" ToRole="PlanCiudad" />
  </EntityType>
  <EntityType Name="PlanCiudad">
    <Key>
      <PropertyRef Name="IdPlanCiudad" />
    </Key>
    <Property Name="IdPlanCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCiudad" Type="Int32" Nullable="false" />
    <Property Name="IdPlan" Type="Int32" Nullable="false" />
    <Property Name="MatriculaValor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CuotaCantidad" Type="Int32" Nullable="false" />
    <Property Name="CuotaValor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CuotaValorDescuento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CertificadoValor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_CiudadPlanCiudad" FromRole="PlanCiudad" ToRole="Ciudad" />
    <NavigationProperty Name="Padron" Relationship="Self.FK_PadronPlanCiudad" FromRole="PlanCiudad" ToRole="Padron" />
    <NavigationProperty Name="Plan" Relationship="Self.FK_PlanPlanCiudad" FromRole="PlanCiudad" ToRole="Plan" />
  </EntityType>
  <Association Name="FK_CapacitacionPadron">
    <End Role="Capacitacion" Type="Self.Capacitacion" Multiplicity="1" />
    <End Role="Padron" Type="Self.Padron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Capacitacion">
        <PropertyRef Name="IdCapacitacion" />
      </Principal>
      <Dependent Role="Padron">
        <PropertyRef Name="IdCapacitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CiudadPlanCiudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="PlanCiudad" Type="Self.PlanCiudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="PlanCiudad">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PadronEncuestaApertura">
    <End Role="EncuestaApertura" Type="Self.EncuestaApertura" Multiplicity="1" />
    <End Role="Padron" Type="Self.Padron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EncuestaApertura">
        <PropertyRef Name="IdEncuestaApertura" />
      </Principal>
      <Dependent Role="Padron">
        <PropertyRef Name="IdEncuestaApertura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PadronPlanCiudad">
    <End Role="PlanCiudad" Type="Self.PlanCiudad" Multiplicity="1" />
    <End Role="Padron" Type="Self.Padron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanCiudad">
        <PropertyRef Name="IdPlanCiudad" />
      </Principal>
      <Dependent Role="Padron">
        <PropertyRef Name="IdPlanCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanPlanCiudad">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="PlanCiudad" Type="Self.PlanCiudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="IdPlan" />
      </Principal>
      <Dependent Role="PlanCiudad">
        <PropertyRef Name="IdPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EncuestaAperturaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Capacitacion" EntityType="Self.Capacitacion" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="EncuestaApertura" EntityType="Self.EncuestaApertura" />
    <EntitySet Name="Padron" EntityType="Self.Padron" />
    <EntitySet Name="Plan" EntityType="Self.Plan" />
    <EntitySet Name="PlanCiudad" EntityType="Self.PlanCiudad" />
    <AssociationSet Name="FK_CapacitacionPadron" Association="Self.FK_CapacitacionPadron">
      <End Role="Capacitacion" EntitySet="Capacitacion" />
      <End Role="Padron" EntitySet="Padron" />
    </AssociationSet>
    <AssociationSet Name="FK_CiudadPlanCiudad" Association="Self.FK_CiudadPlanCiudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="PlanCiudad" EntitySet="PlanCiudad" />
    </AssociationSet>
    <AssociationSet Name="FK_PadronEncuestaApertura" Association="Self.FK_PadronEncuestaApertura">
      <End Role="EncuestaApertura" EntitySet="EncuestaApertura" />
      <End Role="Padron" EntitySet="Padron" />
    </AssociationSet>
    <AssociationSet Name="FK_PadronPlanCiudad" Association="Self.FK_PadronPlanCiudad">
      <End Role="PlanCiudad" EntitySet="PlanCiudad" />
      <End Role="Padron" EntitySet="Padron" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanPlanCiudad" Association="Self.FK_PlanPlanCiudad">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="PlanCiudad" EntitySet="PlanCiudad" />
    </AssociationSet>
  </EntityContainer>
</Schema>