<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe83cec63f9f42a0b8c5c0ae804ca0cf" Name="Diagram1">
        <EntityTypeShape EntityType="EncuestaAperturaModel.Capacitacion" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuestaAperturaModel.Ciudad" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuestaAperturaModel.EncuestaApertura" Width="1.5" PointX="8.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuestaAperturaModel.Padron" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuestaAperturaModel.Plan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuestaAperturaModel.PlanCiudad" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="EncuestaAperturaModel.FK_CapacitacionPadron" ManuallyRouted="false" />
        <AssociationConnector Association="EncuestaAperturaModel.FK_CiudadPlanCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="EncuestaAperturaModel.FK_PadronEncuestaApertura" ManuallyRouted="false" />
        <AssociationConnector Association="EncuestaAperturaModel.FK_PadronPlanCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="EncuestaAperturaModel.FK_PlanPlanCiudad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>